ifplugin Mail::SpamAssassin::Plugin::NeuralNetwork

  neuralnetwork_data_dir /etc/mail/spamassassin/NN
  neuralnetwork_dsn dbi:SQLite:dbname=/etc/mail/spamassassin/NN/NeuralNetwork.db

  body		NN_SPAM		eval:check_neuralnetwork_spam()
  describe	NN_SPAM		Email considered as spam by Neural Network
  score		NN_SPAM		1.0

  body		NN_HAM		eval:check_neuralnetwork_ham()
  describe	NN_HAM		Email considered as ham by Neural Network
  score		NN_HAM		-1.0

# Optional finer-grained rules
#
#  body      NN_CONFIDENT_SPAM  eval:check_neuralnetwork(0.75, 1.0)
#  describe  NN_CONFIDENT_SPAM  Email classified as spam with high confidence by Neural Network
#  score     NN_CONFIDENT_SPAM  2.0
#
#  body      NN_PROBABLE_SPAM   eval:check_neuralnetwork(0.55, 0.75)
#  describe  NN_PROBABLE_SPAM   Email classified as probable spam by Neural Network
#  score     NN_PROBABLE_SPAM   1.0
#
#  body      NN_PROBABLE_HAM    eval:check_neuralnetwork(0.0, 0.4)
#  describe  NN_PROBABLE_HAM    Email classified as ham by Neural Network
#  score     NN_PROBABLE_HAM    -1.0

endif
