.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man v6.0.2 (Pod::Simple 3.47)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Required to disable full justification in groff 1.23.0.
.if n .ds AD l
.\" ========================================================================
.\"
.IX Title "NeuralNetwork 3"
.TH NeuralNetwork 3 2025-12-30 "perl v5.42.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Mail::SpamAssassin::Plugin::NeuralNetwork \- check messages using Fast Artificial Neural Network library
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&  loadplugin Mail::SpamAssassin::Plugin::NeuralNetwork
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This plugin checks emails using Neural Network algorithm.
.IP "neuralnetwork_data_dir dirname (default: undef)" 4
.IX Item "neuralnetwork_data_dir dirname (default: undef)"
Where NeuralNetwork plugin will store its data.
.IP "neuralnetwork_min_text_len n (default: 256)" 4
.IX Item "neuralnetwork_min_text_len n (default: 256)"
Minimum number of characters of visible text required to run prediction or learning on a message.
.IP "neuralnetwork_min_word_len n (default: 4)" 4
.IX Item "neuralnetwork_min_word_len n (default: 4)"
Minimum token length considered when building the vocabulary and feature vectors.
.IP "neuralnetwork_max_word_len n (default: 24)" 4
.IX Item "neuralnetwork_max_word_len n (default: 24)"
Maximum token length considered when building the vocabulary and feature vectors.
.IP "neuralnetwork_vocab_cap n (default: 10000)" 4
.IX Item "neuralnetwork_vocab_cap n (default: 10000)"
Maximum number of vocabulary terms to retain; least\-frequent terms are pruned when exceeded.
.IP "neuralnetwork_spam_threshold f (default: 0.8)" 4
.IX Item "neuralnetwork_spam_threshold f (default: 0.8)"
Prediction values above this threshold are considered spam.
.IP "neuralnetwork_ham_threshold f (default: 0.2)" 4
.IX Item "neuralnetwork_ham_threshold f (default: 0.2)"
Prediction values below this threshold are considered ham.
.IP "neuralnetwork_learning_rate f (default: 0.1)" 4
.IX Item "neuralnetwork_learning_rate f (default: 0.1)"
Learning rate used by the underlying FANN network during incremental training.
.IP "neuralnetwork_momentum f (default: 0.1)" 4
.IX Item "neuralnetwork_momentum f (default: 0.1)"
Momentum used for training updates.
.IP "neuralnetwork_train_epochs n (default: 50)" 4
.IX Item "neuralnetwork_train_epochs n (default: 50)"
Number of training epochs to perform when learning a single message.
.IP "neuralnetwork_stopwords words (default: ""the and for with that this from there their have be not but you your"")" 4
.IX Item "neuralnetwork_stopwords words (default: ""the and for with that this from there their have be not but you your"")"
Space\-separated list of stopwords to ignore when tokenizing text.
